html {
  height: 100%;
  width: 100%;
}

:root {
  --lightgrey: #c2c2c2;
  --babyblue: #7ecde7;
}

.row {
  /* border: 1px solid red; */
}

.column {
  /* border: 2px solid green; */
}

.dcenterstyle {
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.iconflex {
  flex-direction: column;
  display: flex;
  align-items: center;
}

body {
  margin: 0;
  padding: 0;
  overflow-y: scroll;
  overflow-x: hidden;
}

.leftnav {
  height: 100vh;
  width: 20vw;
  background-color: rgb(0, 0, 0);
  position: sticky;
  top: 0;
}

.leftcontainer {
  height: 99vh;
  width: 20vw;
}

.circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 5px solid rgb(88, 87, 92);
  background-image: url("img/profile-img.jpg");
}

.name {
  padding-top: 10px;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.pad5 {
  margin: 0 5px;
}

.navbarlisttext {
  margin-top: 25px;
  text-align: left;
  color: var(--lightgrey);
  font-size: 15px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  line-height: 35px;
  font-weight: 100;
}

.textdecornone {
  text-decoration: none;
}

li:hover {
  background-color: #2aadfe;
}

/* ul li{
      padding-left: 0;
      margin-left:0;
  }
   */
/* Zoe */

.pd {
  padding-left: 1.5vw;
}

.home {
  height: 100vh;
  background-image: url("img/hero-bg.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  color: white;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.aboutandskill {
  height: 120vh;
  display: flex;
  flex-flow: column;
  overflow-y: scroll;
  background-color: #f6ecfd;
}

.aboutandskill::-webkit-scrollbar {
  display: none;
}

.about {
  height: 70vh;
  width: 100%;
  overflow: hidden;
}

.abtme {
  display: flex;
  flex-flow: row;
  width: 100vw;
  height: 70%;
  flex-wrap: wrap;
  overflow-y: scroll;
}
.abtme::webkit:scrollbar {
  display: none;
}
.abticon {
  width: 25%;
  height: 100%;
  background-image: url(img/profile-img.jpg);
  background-size: 100% 100%;
}

.abtdescri {
  width: 75%;
  padding-left: 1vw;
  overflow-y: scroll;
}

.fa-lg {
  font-size: 40px;
}
@media screen and (max-width: 576px) {
  .abticon {
    flex: 0 0 auto;
    width: 100%;
  }
  .abtdescri {
    flex: 0 0 auto;
    width: 100%;
    height: fit-content;
  }
}
.abtstat {
  overflow-y: scroll;
  display: flex;
  flex-wrap: wrap;
}

.abtdescri p {
  width: 65%;
}

.aleft {
  width: 25vw;
  height: 30vh;
  font-size: large;
  line-height: 2.5;
}

.aright {
  width: 25vw;
  height: 30vh;
  font-size: large;
  line-height: 2.5;
}

@media screen and (max-width: 576px) {
  .aleft {
    flex: 0 0 auto;
    width: 100%;
    height: fit-content;
  }
  .aright {
    flex: 0 0 auto;
    width: 100%;
    height: fit-content;
  }
}

.about h2 {
  font-weight: 900;
  padding-top: 5vh;
}

.line {
  height: 5px;
  width: 10vw;
  border: 3px solid blue;
}

.line {
  height: 5px;
  width: 5vw;
  border: 3px solid blue;
}

.skills {
  height: 50vh;
  width: 100%;
  background-color: #f6ecfd;
}

.skills h2 {
  font-weight: 900;
  padding-top: 3vh;
}

.html {
  width: 40vw;
  justify-content: flex-start;
}

.resume {
  height: fit-content;
  background-color: rgb(218, 251, 238);
}

.resumeheader {
  height: fit-content;
  padding-top: 2vh;
}

.resumebody {
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
}

.resumeheader h2 {
  font-weight: 900;
}
.resumeleft {
  width: 47%;
  height: 50vh;
  display: flex;
  flex-flow: column;
  overflow-y: scroll;
}

.resumeleft::-webkit-scrollbar {
  display: none;
}

.pdr {
  padding-right: 1.5vw;
}

.resumeright {
  width: 47%;
  height: 50vh;
  display: flex;
  flex-flow: column;
  overflow-y: scroll;
}

.resumeright::-webkit-scrollbar {
  display: none;
}

.resumeborder {
  border-left: 5px solid black;
  border-collapse: collapse;
  width: fit-content;
}

.ryear {
  background-color: gray;
  width: fit-content;
}

@media screen and (max-width: 700px) {
  .resumeleft {
    width: 100%;
  }
  .resumeright {
    width: 100%;
  }
}

/******** Michael *************/
.portfolio {
  /* height:100vh; */
  width: 100%;
  padding: 20px;
}
.title {
  font-weight: 700;
  padding-top: 30px;
}
.skyblue {
  background-color: #d5e7ec;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.box {
  border-radius: 4px;
  margin: 10px;
}

.box > img {
  width: 100%;
  height: 100%;
  transition: all 0.3s linear;
}

.box > img:hover {
  transform: scale(1.04);
  cursor: pointer;
  box-shadow: 5px 5px 10px #a3a3a3;
}

@media screen and (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

/************ Michael--services *************/
#services {
  margin: 20px 0;
  padding: 20px;
}

.border {
  width: 80px;
  height: 5px;
  background-color: var(--babyblue);
  margin: 20px 0;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr 4fr);
}
.box-left,
.box-right {
  /* border: 1px black solid; */
  border-radius: 4px;
  margin: 10px;
}
.box-left {
  display: flex;
  justify-content: center;
}
.box-right {
  padding-right: 40px;
}
.bold {
  font-weight: 800;
}
.font-s {
  font-size: 17px;
}

.circle-c {
  border-radius: 50%;
  border: 1px #51bef5 solid;
  background-color: #51bef5;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 800px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr 3fr);
  }
}

/* Zoe */
.testimonials {
  width: 100%;
  padding: 20px;
}
.testigrey {
  color: gray;
  font-size: 13px;
}
.leftalign {
  text-align: left !important;
}

.button {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
}
/* Zoe */

/******** Michael *************/
#contact {
  margin: 20px 0;
  padding: 20px;
}

.container-c {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.column-left,
.column-right {
  padding: 10px;
  margin: 10px;
  box-shadow: 5px 5px 10px lightgray;
  /* border: 1px black solid; */
}

.column-left {
  flex: 0 0 25%;
}

.column-right {
  flex: 0 0 55%;
  padding: 10px 30px;
}

.grid-c {
  display: grid;
  grid-template-columns: repeat(1, 1fr 4fr);
}

.circle-s {
  background-color: lightblue;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-primary {
  background-color: #55a0b9;
  border-color: #55a0b9;
  width: 170px;
  margin: 0 auto;
}

@media screen and (max-width: 600px) {
  .column-left,
  .column-right {
    margin: 0;
  }
  .column-left {
    font-size: 13px;
  }

  iframe {
    width: 300px;
    height: 250px;
  }
}
